# headers
h1 header
=========
h2 header
---------

# blockquotes
> first level and paragraph
>> second level and first paragraph
>
> first level and second paragraph

# lists
## unordered - use *, +, or -
        * Red
        * Green
        * Blue

## ordered
        1. First
        2. Second
        3. Third

# code - use 4 spaces/1 tab
regular text
        code code code
or:
Use the `printf()` function

# hr's - three or more of the following
***
---
___

# links
This is [an example](http://example.com "Title") inline link.

# image
![Alt Text](/path/to/file.png)

# emphasis
*em* _em_

**strong** __strong__


# Tables

```
Colons can be used to align columns.

| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |

There must be at least 3 dashes separating each header cell.
The outer pipes (|) are optional, and you don't need to make the 
raw Markdown line up prettily. You can also use inline Markdown.

Markdown | Less | Pretty
--- | --- | ---
*Still* | `renders` | **nicely**
```
1 | 2 | 3
