// -*- mode: json -*-

{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": [
        "sway/workspaces",
    ],

    "modules-center": [
        "sway/window",
    ],

    "modules-right": [
        "pulseaudio",
        "clock",
        "tray"
    ],

    // "sway/workspaces": {
    //   "disable-scroll": true,
    // "format": "{icon}",
    // "persistent_workspaces": {
    //     "1": ["DP-4"],
    //     "2": ["DP-2"],
    //     "3": ["DP-4"],
    //     "4": ["DP-2"],
    //     "5": ["DP-4"],
    //     "6": ["DP-2"],
    //     "7": ["DP-4"],
    //     "8": ["DP-2"],
    //     "9": ["DP-4"],
    //     "10": ["DP-2"],
    // },
    // "format-icons": {
    //     "1": "dev",
    //     "2": "dev",
    //     "3": "www",
    //     "4": "www",
    //     "5": "game",
    //     "6": "obs",
    //     "7": "virt",
    //     "8": "virt",
    //     "9": "misc",
    //     "10": "misc",
    // }
    // },

    "sway/window": {
        "format": "{}",
        "max-length": 50
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "vol: {volume:2}%",
        "format-bluetooth": "vol: {volume}%",
        "format-muted": "muted",
        "scroll-step": 5,
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol"
    },
    "tray": {
        "icon-size": 24
    }
}
