;; !  | means mandatory
;; #  | means optional
;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift
;; F  | fn
;; Q  | right_command
;; W  | right_control
;; E  | right_option
;; R  | right_shift
;; P  | caps_lock
;; !! | mandatory command + control + optional + shift (hyper)
;; ## | optional any

{
  :applications {:general ["^com\\.google\\.Chrome$"
                           "^com\\.tinyspeck\\.slackmacgap$"]
                 :browser ["^com\\.google\\.Chrome$"]
                 :slack ["^com\\.tinyspeck\\.slackmacgap$"]
                 :editor ["^com\\.sublimetext\\.4$"]
                 :term ["^net\\.kovidgoyal\\.kitty$"]}
  :main [{:des "Yabai commands"
          :rules [[:!Qn "/usr/local/bin/yabai -m window --focus west"]
                  [:!Qe "/usr/local/bin/yabai -m window --focus south"]
                  [:!Qi "/usr/local/bin/yabai -m window --focus east"]
                  [:!Qu "/usr/local/bin/yabai -m window --focus north"]

                  [:!QSe "/usr/local/bin/yabai -m window --warp west"]
                  [:!QSe "/usr/local/bin/yabai -m window --warp south"]
                  [:!QSi "/usr/local/bin/yabai -m window --warp east"]
                  [:!QSu "/usr/local/bin/yabai -m window --warp north"]

                  [:!Qd "/usr/local/bin/yabai -m window --toggle float"]

                  [:!QSb "/usr/local/bin/yabai -m space --balance"]
                  [:!Qr "/usr/local/bin/yabai -m space --rotate 90"]
                  [:!QSr "/usr/local/bin/yabai -m space --rotate 270"]

                  [:!QSx "/usr/local/bin/yabai -m space --mirror x-axis"]
                  [:!QSy "/usr/local/bin/yabai -m space --mirror y-axis"]

                  [:!Q1 "/usr/local/bin/yabai -m display --focus 1"]
                  [:!Q2 "/usr/local/bin/yabai -m display --focus 2"]

                  [:!QOc "/usr/local/bin/yabai -m space --create"]
                  [:!QOx "/usr/local/bin/yabai -m space --destroy"]

                  [:!QOopen_bracket "/usr/local/bin/yabai -m space --focus prev"]
                  [:!QOclose_bracket "/usr/local/bin/yabai -m space --focus next"]

                  [:!Qf "/usr/local/bin/yabai -m window --toggle zoom-fullscreen"]]}
         {:des "Home and End keys outside terminal"
          :rules [[:#SRhome :!Cleft_arrow :!term]
                  [:#SRend :!Cright_arrow :!term]]}
         {:des "Ctrl plus arrow"
          :rules [[:!Tleft_arrow :!Oleft_arrow]
                  [:!Tright_arrow :!Oright_arrow]]}
         {:des "Home and End keys in terminal"
          :rules [[:home :!Ta :term]
                  [:end :!Te :term]]}
         {:des "Delete forward in terminal"
          :rules [[:!Rdelete_forward :delete_forward]
                  [:!Sdelete_forward :delete_forward]]}
         {:des "Find"
          :rules [[:!Tf :!Cf]
                  [:!Wf :!Cf]]}
         {:des "Select URL in browser"
          :rules [[:!Tl :!Cl :browser]
                  [:!Wl :!Cl :browser]
                  [{:pkey :button1 :modi :left_control} {:pkey :button1 :modi :left_command} :browser]]}
         {:des "Copy, paste, cut, undo, redo, select"
          :rules [[:!Tx :!Cx :!term]
                  [:!Ta :!Ca :!term]
                  [:!Tc :!Cc :!term]
                  [:!T#SRv :!Cv :!term]
                  [:!Tz :!Cz :!term]
                  [:!Ty :!Cy :!term]
                  [:!Wx :!Cx :!term]
                  [:!Wa :!Ca :!term]
                  [:!Wc :!Cc :!term]
                  [:!Wv :!Cv :!term]
                  [:!Wz :!Cz :!term]
                  [:!Wy :!Cy :!term]]}
         {:des "Window and tab control"
          :rules [[:!T#SRn :!Cn :general]
                  [:!T#SRt :!Ct :general]
                  [:!Tw :!Cw :general]
                  [:!W#SRn :!Cn :general]
                  [:!W#SRt :!Ct :general]
                  [:!Ww :!Cw :general]]}
         {:des "Alt tab"
          :rules [[:!O#SRtab :!Ctab]
                  [:!E#SRtab :!Ctab]]}
         {:des "Ctrl + Enter"
          :rules [[:!Treturn_or_enter :!Creturn_or_enter]
                  [:!Wreturn_or_enter :!Creturn_or_enter]]}
         {:des "Slack shortcuts"
          :rules [[:!Tk :!Ck :slack]
                  [:!Tcomma :!Ccomma :slack]]}]}
