;; !  | means mandatory
;; #  | means optional
;; C  | left_command
;; Q  | right_command
;; O  | left_option
;; E  | right_option
;; T  | left_control
;; W  | right_control
;; S  | left_shift
;; R  | right_shift
;; F  | fn
;; P  | caps_lock
;; !! | mandatory command + control + optional + shift (hyper)
;; ## | optional any

{
  :applications {:general ["^com\\.google\\.Chrome$"
                           "^com\\.tinyspeck\\.slackmacgap$"
                           "^com\\.agilebits\\.onepassword7$"
                           "^us\\.zoom\\.xos$"
                           "^com\\.apple\\.finder$"]
                 :browser ["^com\\.google\\.Chrome$"]
                 :finder ["^com\\.apple\\.finder$"]
                 :bitwarden ["^com\\.bitwarden\\.desktop$"]
                 :slack ["^com\\.tinyspeck\\.slackmacgap$"]
                 :editor ["^com\\.sublimetext\\.4$"]
                 :term ["^net\\.kovidgoyal\\.kitty$"]}
  :templates {:launch "open -a %s.app"
              :yabai_window "/usr/local/bin/yabai -m window --%s"
              :yabai_space "/usr/local/bin/yabai -m space --%s"
              :yabai_display "/usr/local/bin/yabai -m display --%s"
              :yabai_move_and_follow "$HOME/.config/yabai/scripts/move_window_and_follow.sh %s"
              :yabai_deminimize_all "$HOME/.config/yabai/scripts/deminimize_all.sh %s"
              :yabai_resize_windows "$HOME/.config/yabai/scripts/resize_windows.sh %s"
              :yabai_detach_and_center "/usr/local/bin/yabai -m window --toggle float; /usr/local/bin/yabai -m window --move abs:800:400; /usr/local/bin/yabai -m window --resize abs:1000:700"}
  :main [{:des "Yabai commands"
          :rules [[:!Qn [:yabai_window "focus west"]]
                  [:!Qe [:yabai_window "focus south"]]
                  [:!Qi [:yabai_window "focus east"]]
                  [:!Qu [:yabai_window "focus north"]]

                  [:!QSn [:yabai_window "warp west"]]
                  [:!QSe [:yabai_window "warp south"]]
                  [:!QSi [:yabai_window "warp east"]]
                  [:!QSu [:yabai_window "warp north"]]

                  [:!QTn [:yabai_resize_windows "left 200"]]
                  [:!QTe [:yabai_resize_windows "down 200"]]
                  [:!QTi [:yabai_resize_windows "right 200"]]
                  [:!QTu [:yabai_resize_windows "up 200"]]

                  [:!QOTn [:yabai_window "insert west"]]
                  [:!QOTe [:yabai_window "insert south"]]
                  [:!QOTi [:yabai_window "insert east"]]
                  [:!QOTu [:yabai_window "insert north"]]

                  [:!QSTn [:yabai_window "stack west"]]
                  [:!QSTe [:yabai_window "stack south"]]
                  [:!QSTi [:yabai_window "stack east"]]
                  [:!QSTu [:yabai_window "stack north"]]

                  [:!QTSl [:yabai_window "focus stack.prev"]]
                  [:!QTSy [:yabai_window "focus stack.next"]]

                  [:!Qm [:yabai_window "minimize"]]
                  [:!QSm [:yabai_deminimize_all]]

                  [:!Qd [:yabai_detach_and_center]]

                  [:!QSb [:yabai_space "balance"]]
                  [:!Qr [:yabai_space "rotate 90"]]
                  [:!QSr [:yabai_space "rotate 270"]]

                  [:!QSs [:yabai_space "layout stack"]]
                  [:!QSt [:yabai_space "layout bsp"]]

                  [:!QSx [:yabai_space "mirror x-axis"]]
                  [:!QSy [:yabai_space "mirror y-axis"]]

                  [:!QS1 [:yabai_move_and_follow "1"]]
                  [:!QS2 [:yabai_move_and_follow "2"]]
                  [:!QS3 [:yabai_move_and_follow "3"]]
                  [:!QS4 [:yabai_move_and_follow "4"]]

                  ; Only move window to other space
                  [:!QTS1 [:yabai_window "space 1"]]
                  [:!QTS2 [:yabai_window "space 2"]]
                  [:!QTS3 [:yabai_window "space 3"]]
                  [:!QTS4 [:yabai_window "space 4"]]

                  [:!QWS1 [:yabai_window "space 1"]]
                  [:!QWS2 [:yabai_window "space 2"]]
                  [:!QWS3 [:yabai_window "space 3"]]
                  [:!QWS4 [:yabai_window "space 4"]]

                  [:!QTOopen_bracket [:yabai_window "space prev"]]
                  [:!QTOclose_bracket [:yabai_window "space next"]]
                  [:!QWOopen_bracket [:yabai_window "space prev"]]
                  [:!QWOclose_bracket [:yabai_window "space next"]]

                  [:!QOopen_bracket [:yabai_move_and_follow "prev"]]
                  [:!QOclose_bracket [:yabai_move_and_follow "next"]]

                  [:!Qf [:yabai_window "toggle zoom-fullscreen"]]
                  [:!QSf [:yabai_window "toggle native-fullscreen"]]]}
         {:des "Launch apps"
          :rules [[:!QTt [:launch "kitty"]]
                  [:!QWt [:launch "kitty"]]
                  [:!QTs [:launch "Slack"]]
                  [:!QWs [:launch "Slack"]]
                  [:!QTb [:launch "Bitwarden"]]
                  [:!QWb [:launch "Bitwarden"]]]}
         {:des "Home and End keys outside terminal"
          :rules [[:#SRhome :!Cleft_arrow :general]
                  [:#SRend :!Cright_arrow :general]]}
         {:des "Ctrl+Super+L to lock screen"
          :rules [[:!TQl :!TCq]
                  [:!WQl :!TCq]]}
         {:des "Ctrl plus arrow"
          :rules [[:!Tleft_arrow :!Oleft_arrow :general]
                  [:!Tright_arrow :!Oright_arrow :general]]}
         {:des "Delete forward in terminal"
          :rules [[:!Rdelete_forward :delete_forward]
                  [:!Sdelete_forward :delete_forward]]}
         {:des "Find"
          :rules [[:!Tf :!Cf]
                  [:!Wf :!Cf]]}
         {:des "Alt+F4"
          :rules [[:!Of4 :!Cq]]}
         {:des "Show hidden files in finder"
          :rules [[:!Th :!CSperiod :finder]
                  [:!Wh :!CSperiod :finder]]}
         {:des "Copy password from Bitwarden"
          :rules [[:!Tp :!Cp :bitwarden]
                  [:!Qp :!Cp :bitwarden]
                  [:!Tu :!Cu :bitwarden]
                  [:!Qu :!Cu :bitwarden]]}
         {:des "Text manipulation"
          :rules [[:!Tb :!Cb :general]
                  [:!Wb :!Cb :general]
                  [:!Ti :!Ci :general]
                  [:!Wi :!Ci :general]
                  [:!Tu :!Cu :general]
                  [:!Wu :!Cu :general]]}
         {:des "Ctrl+F to find"
          :rules [[:!Tf :!Cf :general]
                  [:!Wf :!Cf :general]]}
         {:des "Screenshot with Flameshot"
          :rules [[:print_screen :!CSO4]]}
         {:des "Browser specific controls"
          :rules [[:!Tl :!Cl :browser]
                  [:!Wl :!Cl :browser]
                  [:!Tj :!CSj :browser]
                  [:!Wj :!CSj :browser]
                  [:!Th :!Cy :browser]
                  [:!Wh :!Cy :browser]
                  [:!Tr :!Cr :browser]
                  [:!Wr :!Cr :browser]
                  [:!Oleft_arrow :!Cleft_arrow :browser]
                  [:!Oright_arrow :!Cright_arrow :browser]]}
         {:des "Mouse control"
          :rules [[{:pkey :button1 :modi :left_control} {:pkey :button1 :modi :left_command} :general]]}
         {:des "Copy, paste, cut, undo, redo, select, save"
          :rules [[:!Tx :!Cx :general]
                  [:!Ta :!Ca :general]
                  [:!Tc :!Cc :general]
                  [:!T#SRv :!Cv :general]
                  [:!T#SRz :!Cz :general]
                  [:!Ty :!Cy :general]
                  [:!Ts :!Cs :general]
                  [:!Wx :!Cx :general]
                  [:!Wa :!Ca :general]
                  [:!Wc :!Cc :general]
                  [:!Wv :!Cv :general]
                  [:!W#SRz :!Cz :general]
                  [:!Wy :!Cy :general]
                  [:!Ws :!Cs :general]]}
         {:des "Window and tab control"
          :rules [[:!T#SRn :!Cn :general]
                  [:!T#SRt :!Ct :general]
                  [:!Tw :!Cw :general]
                  [:!W#SRn :!Cn :general]
                  [:!W#SRt :!Ct :general]
                  [:!Ww :!Cw :general]]}
         {:des "Alt tab"
          :rules [[:!O#SRtab :!Ctab]
                  [:!E#SRtab :!Ctab]]}
         {:des "Sublime fixes"
          :rules [[:!O##e :!Odown_arrow :editor]
                  [:!O##e :!Odown_arrow :editor]]}
         {:des "Ctrl + Enter"
          :rules [[:!Treturn_or_enter :!Creturn_or_enter]
                  [:!Wreturn_or_enter :!Creturn_or_enter]
                  [:!Tdelete_or_backspace :!Odelete_or_backspace]
                  [:!Wdelete_or_backspace :!Odelete_or_backspace]]}
         {:des "Slack shortcuts"
          :rules [[:!Tk :!Ck :slack]
                  [:!Wk :!Ck :slack]
                  [:!Tcomma :!Ccomma :slack]
                  [:!Wcomma :!Ccomma :slack]]}
         {:des "Sleep"
          :rules [[:!OQz :!TSeject]]}]}
