;; !  | means mandatory
;; #  | means optional
;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift
;; F  | fn
;; Q  | right_command
;; W  | right_control
;; E  | right_option
;; R  | right_shift
;; P  | caps_lock
;; !! | mandatory command + control + optional + shift (hyper)
;; ## | optional any

{
  :applications {:general ["^com\\.google\\.Chrome$"
                           "^com\\.tinyspeck\\.slackmacgap$"
                           "^com\\.apple\\.finder$"]
                 :browser ["^com\\.google\\.Chrome$"]
                 :bitwarden ["^com\\.bitwarden\\.desktop$"]
                 :slack ["^com\\.tinyspeck\\.slackmacgap$"]
                 :editor ["^com\\.sublimetext\\.4$"]
                 :term ["^net\\.kovidgoyal\\.kitty$"]}
  :templates {:yabai_window "/usr/local/bin/yabai -m window %s"
              :yabai_space "/usr/local/bin/yabai -m space %s"
              :yabai_display "/usr/local/bin/yabai -m display %s"}
  :main [{:des "Yabai commands"
          :rules [[:!Qn [:yabai_window "--focus west"]]
                  [:!Qe [:yabai_window "--focus south"]]
                  [:!Qi [:yabai_window "--focus east"]]
                  [:!Qu [:yabai_window "--focus north"]]

                  [:!QSn [:yabai_window "--warp west"]]
                  [:!QSe [:yabai_window "--warp south"]]
                  [:!QSi [:yabai_window "--warp east"]]
                  [:!QSu [:yabai_window "--warp north"]]

                  [:!QTn [:yabai_window "--insert west"]]
                  [:!QTe [:yabai_window "--insert south"]]
                  [:!QTi [:yabai_window "--insert east"]]
                  [:!QTu [:yabai_window "--insert north"]]

                  [:!Qd [:yabai_window "--toggle float"]]

                  [:!QSb [:yabai_space "--balance"]]
                  [:!Qr [:yabai_space "--rotate 90"]]
                  [:!QSr [:yabai_space "--rotate 270"]]

                  [:!QSx [:yabai_space "--mirror x-axis"]]
                  [:!QSy [:yabai_space "--mirror y-axis"]]

                  [:!Q1 [:yabai_space "--focus 1"]]
                  [:!Q2 [:yabai_space "--focus 2"]]
                  [:!Q3 [:yabai_space "--focus 3"]]
                  [:!Q4 [:yabai_space "--focus 4"]]
                  [:!Q5 [:yabai_space "--focus 5"]]

                  [:!QS1 [:yabai_window "--space 1"]]
                  [:!QS2 [:yabai_window "--space 2"]]
                  [:!QS3 [:yabai_window "--space 3"]]
                  [:!QS4 [:yabai_window "--space 4"]]
                  [:!QS5 [:yabai_window "--space 5"]]

                  [:!QOc [:yabai_space "--create"]]
                  [:!QOx [:yabai_space "--destroy"]]

                  [:!QOopen_bracket [:yabai_window "--space prev"]]
                  [:!QOclose_bracket [:yabai_window "--space next"]]

                  [:!Qopen_bracket [:yabai_space "--focus prev"]]
                  [:!Qclose_bracket [:yabai_space "--focus next"]]

                  [:!Qf [:yabai_window "--toggle zoom-fullscreen"]]]}

         {:des "Home and End keys outside terminal"
          :rules [[:#SRhome :!Cleft_arrow :!term]
                  [:#SRend :!Cright_arrow :!term]]}
         {:des "Ctrl plus arrow"
          :rules [[:!Tleft_arrow :!Oleft_arrow]
                  [:!Tright_arrow :!Oright_arrow]]}
         {:des "Home and End keys in terminal"
          :rules [[:home :!Ta :term]
                  [:end :!Te :term]]}
         {:des "Delete forward in terminal"
          :rules [[:!Rdelete_forward :delete_forward]
                  [:!Sdelete_forward :delete_forward]]}
         {:des "Find"
          :rules [[:!Tf :!Cf]
                  [:!Wf :!Cf]]}
         {:des "Copy password from Bitwarden"
          :rules [[:!Tp :!Cp :bitwarden]
                  [:!Qp :!Cp :bitwarden]
                  [:!Tu :!Cu :bitwarden]
                  [:!Qu :!Cu :bitwarden]]}
         {:des "Select URL in browser"
          :rules [[:!Tl :!Cl :browser]
                  [:!Wl :!Cl :browser]
                  [:!Tj :!CSj :browser]
                  [:!Wj :!CSj :browser]
                  [:!Tr :!Cr :browser]
                  [:!Wr :!Cr :browser]]}
         {:des "Mouse control"
          :rules [[{:pkey :button1 :modi :left_control} {:pkey :button1 :modi :left_command} :general]]}
         {:des "Copy, paste, cut, undo, redo, select"
          :rules [[:!Tx :!Cx :!term]
                  [:!Ta :!Ca :!term]
                  [:!Tc :!Cc :!term]
                  [:!T#SRv :!Cv :!term]
                  [:!T#SRz :!Cz :!term]
                  [:!Ty :!Cy :!term]
                  [:!Wx :!Cx :!term]
                  [:!Wa :!Ca :!term]
                  [:!Wc :!Cc :!term]
                  [:!Wv :!Cv :!term]
                  [:!W#SRz :!Cz :!term]
                  [:!Wy :!Cy :!term]]}
         {:des "Window and tab control"
          :rules [[:!T#SRn :!Cn :general]
                  [:!T#SRt :!Ct :general]
                  [:!Tw :!Cw :general]
                  [:!W#SRn :!Cn :general]
                  [:!W#SRt :!Ct :general]
                  [:!Ww :!Cw :general]]}
         {:des "Alt tab"
          :rules [[:!O#SRtab :!Ctab]
                  [:!E#SRtab :!Ctab]]}
         {:des "Ctrl + Enter"
          :rules [[:!Treturn_or_enter :!Creturn_or_enter]
                  [:!Wreturn_or_enter :!Creturn_or_enter]
                  [:!Tdelete_or_backspace :!Odelete_or_backspace]
                  [:!Wdelete_or_backspace :!Odelete_or_backspace]]}
         {:des "Slack shortcuts"
          :rules [[:!Tk :!Ck :slack]
                  [:!Wk :!Ck :slack]
                  [:!Tcomma :!Ccomma :slack]
                  [:!Wcomma :!Ccomma :slack]]}]}
