;; !  | means mandatory
;; #  | means optional
;; C  | left_command
;; Q  | right_command
;; O  | left_option
;; E  | right_option
;; T  | left_control
;; W  | right_control
;; S  | left_shift
;; R  | right_shift
;; F  | fn
;; P  | caps_lock
;; !! | mandatory command + control + optional + shift (hyper)
;; ## | optional any

{
  :applications {:general ["^com\\.google\\.Chrome$"
                           "^com\\.tinyspeck\\.slackmacgap$"
                           "^com\\.agilebits\\.onepassword7$"
                           "^com\\.apple\\.finder$"]
                 :browser ["^com\\.google\\.Chrome$"]
                 :bitwarden ["^com\\.bitwarden\\.desktop$"]
                 :slack ["^com\\.tinyspeck\\.slackmacgap$"]
                 :editor ["^com\\.sublimetext\\.4$"]
                 :term ["^net\\.kovidgoyal\\.kitty$"]}
  :templates {:launch "open -a %s.app"
              :yabai_window "/usr/local/bin/yabai -m window --%s"
              :yabai_space "/usr/local/bin/yabai -m space --%s"
              :yabai_display "/usr/local/bin/yabai -m display --%s"}
  :main [{:des "Yabai commands"
          :rules [[:!Qn [:yabai_window "focus west"]]
                  [:!Qe [:yabai_window "focus south"]]
                  [:!Qi [:yabai_window "focus east"]]
                  [:!Qu [:yabai_window "focus north"]]

                  [:!QSn [:yabai_window "warp west"]]
                  [:!QSe [:yabai_window "warp south"]]
                  [:!QSi [:yabai_window "warp east"]]
                  [:!QSu [:yabai_window "warp north"]]

                  [:!QTn [:yabai_window "insert west"]]
                  [:!QTe [:yabai_window "insert south"]]
                  [:!QTi [:yabai_window "insert east"]]
                  [:!QTu [:yabai_window "insert north"]]

                  [:!QSTn [:yabai_window "stack west"]]
                  [:!QSTe [:yabai_window "stack south"]]
                  [:!QSTi [:yabai_window "stack east"]]
                  [:!QSTu [:yabai_window "stack north"]]
                  [:!QSTj [:yabai_window "focus stack.prev"]]
                  [:!QSTm [:yabai_window "focus stack.next"]]

                  [:!Qd [:yabai_window "toggle float"]]

                  [:!QSb [:yabai_space "balance"]]
                  [:!Qr [:yabai_space "rotate 90"]]
                  [:!QSr [:yabai_space "rotate 270"]]

                  [:!QSx [:yabai_space "mirror x-axis"]]
                  [:!QSy [:yabai_space "mirror y-axis"]]

                  ;[:!Q1 [:yabai_space "focus 1"]]
                  ;[:!Q2 [:yabai_space "focus 2"]]
                  ;[:!Q3 [:yabai_space "focus 3"]]
                  ;[:!Q4 [:yabai_space "focus 4"]]
                  ;[:!Q5 [:yabai_space "focus 5"]]

                  [:!QS1 [:yabai_window "space 1"]]
                  [:!QS2 [:yabai_window "space 2"]]
                  [:!QS3 [:yabai_window "space 3"]]
                  [:!QS4 [:yabai_window "space 4"]]
                  ;[:!QS5 [:yabai_window "space 5"]]

                  ;[:!QOc [:yabai_space "create"]]
                  ;[:!QOx [:yabai_space "destroy"]]

                  [:!QOopen_bracket [:yabai_window "space prev"]]
                  [:!QOclose_bracket [:yabai_window "space next"]]

                  ;[:!Qopen_bracket [:yabai_space "focus prev"]]
                  ;[:!Qclose_bracket [:yabai_space "focus next"]]

                  [:!Qf [:yabai_window "toggle zoom-fullscreen"]]]}
         {:des "Launch apps"
          :rules [[:!QTt [:launch "kitty"]]
                  [:!QWt [:launch "kitty"]]
                  [:!QTs [:launch "Slack"]]
                  [:!QWs [:launch "Slack"]]
                  [:!QTb [:launch "Bitwarden"]]
                  [:!QWb [:launch "Bitwarden"]]]}
         {:des "Home and End keys outside terminal"
          :rules [[:#SRhome :!Cleft_arrow :general]
                  [:#SRend :!Cright_arrow :general]]}
         {:des "Ctrl+Super+L to lock screen"
          :rules [[:!TQl :!TCq]
                  [:!WQl :!TCq]]}
         {:des "Ctrl plus arrow"
          :rules [[:!Tleft_arrow :!Oleft_arrow :general]
                  [:!Tright_arrow :!Oright_arrow :general]]}
         {:des "Delete forward in terminal"
          :rules [[:!Rdelete_forward :delete_forward]
                  [:!Sdelete_forward :delete_forward]]}
         {:des "Find"
          :rules [[:!Tf :!Cf]
                  [:!Wf :!Cf]]}
         {:des "Alt+F4"
          :rules [[:!Of4 :!Cq]]}
         {:des "Copy password from Bitwarden"
          :rules [[:!Tp :!Cp :bitwarden]
                  [:!Qp :!Cp :bitwarden]
                  [:!Tu :!Cu :bitwarden]
                  [:!Qu :!Cu :bitwarden]]}
         {:des "Text manipulation"
          :rules [[:!Tb :!Cb :general]
                  [:!Wb :!Cb :general]
                  [:!Ti :!Ci :general]
                  [:!Wi :!Ci :general]
                  [:!Tu :!Cu :general]
                  [:!Wu :!Cu :general]]}
         {:des "Ctrl+F to find"
          :rules [[:!Tf :!Cf :general]
                  [:!Wf :!Cf :general]]}
         {:des "Screenshots"
          :rules [[:print_screen :!QS7]     ; selection to clipboard
                  [:!Tprint_screen :!QST7]  ; selection to file
                  [:!Sprint_screen :!QS6]   ; full screen to clipboard
                  [:!STSprint_screen :!QST6] ; full screen to file
                  [:!Oprint_screen :!QS8]]} ; menu
         {:des "Browser specific controls"
          :rules [[:!Tl :!Cl :browser]
                  [:!Wl :!Cl :browser]
                  [:!Tj :!CSj :browser]
                  [:!Wj :!CSj :browser]
                  [:!Th :!Cy :browser]
                  [:!Wh :!Cy :browser]
                  [:!Tr :!Cr :browser]
                  [:!Oleft_arrow :!Cleft_arrow :browser]
                  [:!Oright_arrow :!Cright_arrow :browser]]}
         {:des "Mouse control"
          :rules [[{:pkey :button1 :modi :left_control} {:pkey :button1 :modi :left_command} :general]]}
         {:des "Copy, paste, cut, undo, redo, select, save"
          :rules [[:!Tx :!Cx :general]
                  [:!Ta :!Ca :general]
                  [:!Tc :!Cc :general]
                  [:!T#SRv :!Cv :general]
                  [:!T#SRz :!Cz :general]
                  [:!Ty :!Cy :general]
                  [:!Ts :!Cs :general]
                  [:!Wx :!Cx :general]
                  [:!Wa :!Ca :general]
                  [:!Wc :!Cc :general]
                  [:!Wv :!Cv :general]
                  [:!W#SRz :!Cz :general]
                  [:!Wy :!Cy :general]
                  [:!Ws :!Cs :general]]}
         {:des "Window and tab control"
          :rules [[:!T#SRn :!Cn :general]
                  [:!T#SRt :!Ct :general]
                  [:!Tw :!Cw :general]
                  [:!W#SRn :!Cn :general]
                  [:!W#SRt :!Ct :general]
                  [:!Ww :!Cw :general]]}
         {:des "Alt tab"
          :rules [[:!O#SRtab :!Ctab]
                  [:!E#SRtab :!Ctab]]}
         {:des "Sublime fixes"
          :rules [[:!TOe :!TOdown_arrow :editor]
                  [:!TOe :!TOdown_arrow :editor]]}
         {:des "Ctrl + Enter"
          :rules [[:!Treturn_or_enter :!Creturn_or_enter]
                  [:!Wreturn_or_enter :!Creturn_or_enter]
                  [:!Tdelete_or_backspace :!Odelete_or_backspace]
                  [:!Wdelete_or_backspace :!Odelete_or_backspace]]}
         {:des "Slack shortcuts"
          :rules [[:!Tk :!Ck :slack]
                  [:!Wk :!Ck :slack]
                  [:!Tcomma :!Ccomma :slack]
                  [:!Wcomma :!Ccomma :slack]]}]}
