|==============================================================================================================================|
| Method           | Uses Default Accessor | Saved to Database | Validations | Callbacks | Touches updated_at | Readonly check |
|------------------|-----------------------|-------------------|-------------|-----------|--------------------|----------------|
| attribute=       | Yes                   | No                | n/a         | n/a       | n/a                | n/a            |
| write_attribute  | No                    | No                | n/a         | n/a       | n/a                | n/a            |
| update_attribute | Yes                   | Yes               | No          | Yes       | Yes                | Yes            |
| attributes=      | Yes                   | No                | n/a         | n/a       | n/a                | n/a            |
| update           | Yes                   | Yes               | Yes         | Yes       | Yes                | Yes            |
| update_column    | No                    | Yes               | No          | No        | No                 | Yes            |
| update_columns   | No                    | Yes               | No          | No        | No                 | Yes            |
| User::update     | Yes                   | Yes               | Yes         | Yes       | Yes                | Yes            |
| User::update_all | No                    | Yes               | No          | No        | No                 | No             |
|==============================================================================================================================|
